{
    "name": "showcase",
    "version": "0.0.1",
    "description": "showcase for the lbx-jwt package",
    "keywords": [
        "loopback-application",
        "loopback"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "engines": {
        "node": "14 || 16 || 17 || 18"
    },
    "scripts": {
        "build": "lb-tsc",
        "build:watch": "lb-tsc --watch",
        "pretest": "npm run rebuild",
        "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
        "posttest": "npm run lint",
        "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
        "docker:build": "docker build -t showcase .",
        "docker:run": "docker run -p 3000:3000 -d showcase",
        "premigrate": "npm run build",
        "migrate": "node ./dist/migrate",
        "preopenapi-spec": "npm run build",
        "openapi-spec": "node ./dist/openapi-spec",
        "prestart": "npm run rebuild",
        "start": "tsc-watch --target es2017 --outDir ./dist --onSuccess \"node .\"",
        "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
        "rebuild": "npm run clean && npm run build"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "license": "MIT",
    "files": [
        "README.md",
        "dist",
        "src",
        "!*/__tests__"
    ],
    "dependencies": {
        "@loopback/authorization": "^0.14.1",
        "@loopback/boot": "^6.1.1",
        "@loopback/core": "^5.1.1",
        "@loopback/repository": "^6.1.1",
        "@loopback/rest": "^13.1.1",
        "@loopback/rest-explorer": "^6.1.1",
        "@loopback/service-proxy": "^6.1.1",
        "lbx-jwt": "file:..",
        "loopback-connector-mysql": "^5.4.4",
        "tslib": "^2.0.0"
    },
    "devDependencies": {
        "@loopback/build": "^10.1.1",
        "@loopback/testlab": "^6.1.1",
        "@types/node": "^16.18.38",
        "source-map-support": "^0.5.21",
        "tsc-watch": "^6.0.4",
        "typescript": "~5.1.6"
    }
}